# affr

./: README.md  pom.xml
src/main/java/com/ifelsecoders/: ConsoleApplication.java
src/main/java/com/ifelsecoders/model/: CsvRecordMessage.java  GoogleTranslateResponse.java  MessageForTranslation.java  ParsingResult.java  Review.java  User.java
src/main/java/com/ifelsecoders/parser/: Parser.java  ParserException.java
src/main/java/com/ifelsecoders/parser/csv/: ApacheCsvParser.java
src/main/java/com/ifelsecoders/queue/: Broker.java  BrokerException.java  Consumer.java  ConsumerFactory.java  ConsumerThreadPool.java  QueueMessage.java  TranslateMessageBroker.java  TranslateMessageConsumer.java  TranslateMessageConsumerFactory.java  TranslateMessageConsumerThreadPool.java
src/main/java/com/ifelsecoders/queue/record/: DefaultRecordProcessor.java  RecordBroker.java  RecordMessageConsumer.java  RecordMessageConsumerFactory.java  RecordMessageConsumerThreadPool.java  RecordProcessor.java
src/main/java/com/ifelsecoders/service/: DefaultParsingResultsProcessor.java  ParsingResultsProcessor.java
src/test/java/com/ifelsecoders/parser/csv/: ApacheCsvParserTest.java
src/test/java/com/ifelsecoders/queue/record/: DefaultRecordProcessorTest.java
src/test/java/com/ifelsecoders/service/: DefaultParsingResultsProcessorTest.java
src/test/resources/: 10_rows.csv
